from flask import Flask, request, jsonify
from flask_cors import CORS

app = Flask(__name__)
CORS(app)  # Enables cross-origin requests

@app.route('/')
def home():
    return "Server is running!"

@app.route('/send', methods=['POST'])
def receive_data():
    data = request.json
    print("Received:", data)
    return jsonify({"message": "Data received", "data": data})

@app.route('/get', methods=['GET'])
def send_data():
    return jsonify({"message": "Hello from EC2 server!"})

if __name__ == '__main__':
    app.run(host='0.0.0.0', port=5000)  # Accessible from outside

